<!DOCTYPE html>
<html>
<head>

    <title>AfricaFeritilizer.org</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Daniele Salvatore <daniele.salvatore [at] fao.org>">
    <meta name="author" content="Stefano Cudini <stefano.cudini [at] fao.org>">
    <meta name="author" content="Nicola Selleri <nicola.selleri[at]fao.org>">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Content -->

<div class="container"> <!-- main Container -->

    <div class="row">
        <div class="col-sm-4 col-sm-offset-1">

            <br><br>
            <img class="intro-img img-responsive" src="intro.jpg">


        </div>
        <div class="col-sm-5">


            <div class="intro-holder">

                <img class="intro-logo img-responsive" src="logo-intro.jpg">
                <br>
                <h3 class="afo-title">NEW WEBSITE IS NOW AVAILABLE</h3>

                <p>
                    <b>AfricaFertilizer.org</b> is a global initiative to facilitate the exchange of information on soil
                    fertility, fertilizers, and good agricultural practices in Africa. <b>AfricaFertilizer.org</b> is led by
                    <a href="http://www.ifdc.org">IFDC</a>, in partnership with the International Fertilizer Industry Association (<a href="http://www.fertilizer.org">IFA</a> ), the African
                    Fertilizer and Agribusiness Partnership (<a href="http://www.afap-partnership.org">AFAP</a>), the Food and Agriculture Organization of the United
                    Nations (<a href="http://www.fao.org">FAO</a>) through its <a href="http://www.countrystat.org">CountrySTAT</a> program, and the African Union Commission (<a href="http://www.auc.int">AUC</a>) and its <a href="http://www.nepad.org">NEPAD</a>
                    Planning and Coordination Agency.
                </p>
                <p><b>AfricaFertilizer.org</b> has launched a new website, which represents a major step forward to improve
                    fertilizer data accessibility and dissemination at national and international levels.</p>

                <p>
                    The new software platform (FENIX) is built and maintained by FAO and it is currently used by several
                    web-based applications including FAOSTAT Data Dissemination, CountrySTAT, the Agricultural Market
                    Information System (AMIS) and several others. The new <b>AfricaFertilizer.org</b> application includes
                    advanced features for browsing and analysis fertilizer data from multiple sources and promote data
                    exchange and integration through web services.
                </p>

                <p>
                    For a limited period, the classic <b>AfricaFertilizer.org</b> website will be still availanle online
                    together with the new one.
                </p>

                <br>

                <a href="http://new.africafertilizer.org/" role="button" class="btn btn-default">GO TO NEW WEBSITE</a> &nbsp;	<a href="Default.aspx" type="role" class="btn btn-default btn-gray">GO TO CLASSIC WEBSITE</a>
            </div>


        </div>
    </div>

</div>
<!-- end main Container -->


</body>
</html>
